# Current time Tue Oct  1 10:56:58 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.04"
# Date = "Apr 19 2024"
# Platform = win64

Exception c0000005 has occurred at address 5612638f. Traceback:
# 0    0x5612638f: 'Tcl_GetString + 0x1f'
# 1    0x56105b84: 'TclListObjSetElement + 0x464'
# 2    0x56104a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x1401fff08: 'Mtirpc_Init + 0x54c48'
# 5    0x1401f5771: 'Mtirpc_Init + 0x4a4b1'
# 6    0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffe6eb6f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffe6eb7035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 10   0x7ffe6eb6f384: 'Itcl_EvalMemberCode + 0x384'
# 11   0x7ffe6eb7035d: 'Itcl_ExecMethod + 0x20d'
# 12   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 13   0x7ffe6eb6f384: 'Itcl_EvalMemberCode + 0x384'
# 14   0x7ffe6eb7035d: 'Itcl_ExecMethod + 0x20d'
# 15   0x7ffe6eb771b5: 'Itcl_EvalArgs + 0x1a5'
# 16   0x7ffe6eb72baa: 'Itcl_HandleInstance + 0x29a'
# 17   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 18   0x5605a501: 'Tcl_EvalEx + 0xb01'
# 19   0x56059a28: 'Tcl_EvalEx + 0x28'
# 20   0x55e94aba: 'Tk_BindEvent + 0x91a'
# 21   0x55ecc4d1: 'TkBindEventProc + 0x291'
# 22   0x55edcd84: 'Tk_HandleEvent + 0x2f4'
# 23   0x55edba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 24   0x5611098c: 'Tcl_ServiceEvent + 0xec'
# 25   0x56110e04: 'Tcl_DoOneEvent + 0x184'
# 26   0x1401a4337: 'mti_RPC + 0x8e7'
# 27   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 28   0x1401d2ff9: 'Mtirpc_Init + 0x27d39'
# 29   0x56056872: 'TclInvokeStringCommand + 0xc2'
# 30   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 31   0x140180ce2: '<unknown (@0x140180ce2)>'
# 32   0x1401fff08: 'Mtirpc_Init + 0x54c48'
# 33   0x1401f5771: 'Mtirpc_Init + 0x4a4b1'
# 34   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ffe6eb6f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ffe6eb7035d: 'Itcl_ExecMethod + 0x20d'
# 37   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 38   0x7ffe6eb6f384: 'Itcl_EvalMemberCode + 0x384'
# 39   0x7ffe6eb7035d: 'Itcl_ExecMethod + 0x20d'
# 40   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 41   0x7ffe6eb6f384: 'Itcl_EvalMemberCode + 0x384'
# 42   0x7ffe6eb7035d: 'Itcl_ExecMethod + 0x20d'
# 43   0x7ffe6eb771b5: 'Itcl_EvalArgs + 0x1a5'
# 44   0x7ffe6eb72baa: 'Itcl_HandleInstance + 0x29a'
# 45   0x56058bfc: 'TclNRRunCallbacks + 0x5c'
# 46   0x5605a501: 'Tcl_EvalEx + 0xb01'
# 47   0x56059a28: 'Tcl_EvalEx + 0x28'
# 48   0x55e94aba: 'Tk_BindEvent + 0x91a'
# 49   0x55ecc4d1: 'TkBindEventProc + 0x291'
# 50   0x55edcd84: 'Tk_HandleEvent + 0x2f4'
# 51   0x55edba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 52   0x5611098c: 'Tcl_ServiceEvent + 0xec'
# 53   0x56110e04: 'Tcl_DoOneEvent + 0x184'
# 54   0x55edb655: 'Tk_MainLoop + 0x25'
# 55   0x55f1d972: 'Tk_MainEx + 0x932'
# 56   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 57   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 58   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 59   0x7ffe7c9a257d: 'BaseThreadInitThunk + 0x1d'
# 60   0x7ffe7ea4aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

