# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:47:29  October 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE10_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY DE10_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:29  OCTOBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE DE10_top_level.vhd
set_global_assignment -name VHDL_FILE ../../hdl/synchronizer/synchronizer.vhdl
set_global_assignment -name VHDL_FILE ../../hdl/async_conditioner/onepulse.vhdl
set_global_assignment -name VHDL_FILE ../../hdl/async_conditioner/debouncer.vhdl
set_global_assignment -name VHDL_FILE ../../hdl/async_conditioner/async_conditioner.vhdl
set_global_assignment -name VHDL_FILE ../../hdl/led_patterns/led_patterns_state_machine.vhdl
set_global_assignment -name VHDL_FILE ../../hdl/led_patterns/led_patterns.vhdl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y15 -to AD1939_MCLK
set_location_assignment PIN_AH22 -to AD1939_RST_CODEC_n
set_location_assignment PIN_AG28 -to AD1939_spi_CCLK
set_location_assignment PIN_AF28 -to AD1939_spi_CLATCH_n
set_location_assignment PIN_AF27 -to AD1939_spi_CIN
set_location_assignment PIN_AE25 -to AD1939_spi_COUT
set_location_assignment PIN_AA15 -to AD1939_ADC_ABCLK
set_location_assignment PIN_AG26 -to AD1939_ADC_ALRCLK
set_location_assignment PIN_AG25 -to AD1939_ADC_ASDATA2
set_location_assignment PIN_AH24 -to AD1939_DAC_DBCLK
set_location_assignment PIN_AF25 -to AD1939_DAC_DLRCLK
set_location_assignment PIN_AF23 -to AD1939_DAC_DSDATA1
set_location_assignment PIN_AD26 -to TPA6130_i2c_SDA
set_location_assignment PIN_AC24 -to TPA6130_i2c_SCL
set_location_assignment PIN_AH27 -to TPA6130_power_off
set_location_assignment PIN_C12 -to INMP621_mic_CLK
set_location_assignment PIN_AD17 -to INMP621_mic_DATA
set_location_assignment PIN_AE19 -to Audio_Mini_LEDs[0]
set_location_assignment PIN_AG15 -to Audio_Mini_LEDs[1]
set_location_assignment PIN_AF18 -to Audio_Mini_LEDs[2]
set_location_assignment PIN_AG18 -to Audio_Mini_LEDs[3]
set_location_assignment PIN_AE17 -to Audio_Mini_SWITCHES[0]
set_location_assignment PIN_AE20 -to Audio_Mini_SWITCHES[1]
set_location_assignment PIN_AF20 -to Audio_Mini_SWITCHES[2]
set_location_assignment PIN_AH18 -to Audio_Mini_SWITCHES[3]
set_location_assignment PIN_V12 -to Audio_Mini_GPIO_0[0]
set_location_assignment PIN_E8 -to Audio_Mini_GPIO_0[1]
set_location_assignment PIN_W12 -to Audio_Mini_GPIO_0[2]
set_location_assignment PIN_D11 -to Audio_Mini_GPIO_0[3]
set_location_assignment PIN_D8 -to Audio_Mini_GPIO_0[4]
set_location_assignment PIN_AH13 -to Audio_Mini_GPIO_0[5]
set_location_assignment PIN_AF7 -to Audio_Mini_GPIO_0[6]
set_location_assignment PIN_AH14 -to Audio_Mini_GPIO_0[7]
set_location_assignment PIN_AF4 -to Audio_Mini_GPIO_0[8]
set_location_assignment PIN_AH3 -to Audio_Mini_GPIO_0[9]
set_location_assignment PIN_AD5 -to Audio_Mini_GPIO_0[10]
set_location_assignment PIN_AG14 -to Audio_Mini_GPIO_0[11]
set_location_assignment PIN_AE23 -to Audio_Mini_GPIO_0[12]
set_location_assignment PIN_AE6 -to Audio_Mini_GPIO_0[13]
set_location_assignment PIN_AD23 -to Audio_Mini_GPIO_0[14]
set_location_assignment PIN_AE24 -to Audio_Mini_GPIO_0[15]
set_location_assignment PIN_D12 -to Audio_Mini_GPIO_0[16]
set_location_assignment PIN_AD20 -to Audio_Mini_GPIO_0[17]
set_location_assignment PIN_AC23 -to Audio_Mini_GPIO_0[18]
set_location_assignment PIN_AC22 -to Audio_Mini_GPIO_0[19]
set_location_assignment PIN_Y19 -to Audio_Mini_GPIO_0[20]
set_location_assignment PIN_AB23 -to Audio_Mini_GPIO_0[21]
set_location_assignment PIN_AA19 -to Audio_Mini_GPIO_0[22]
set_location_assignment PIN_W11 -to Audio_Mini_GPIO_0[23]
set_location_assignment PIN_AA18 -to Audio_Mini_GPIO_0[24]
set_location_assignment PIN_W14 -to Audio_Mini_GPIO_0[25]
set_location_assignment PIN_Y18 -to Audio_Mini_GPIO_0[26]
set_location_assignment PIN_Y17 -to Audio_Mini_GPIO_0[27]
set_location_assignment PIN_AB25 -to Audio_Mini_GPIO_0[28]
set_location_assignment PIN_AB26 -to Audio_Mini_GPIO_0[29]
set_location_assignment PIN_Y11 -to Audio_Mini_GPIO_0[30]
set_location_assignment PIN_AA26 -to Audio_Mini_GPIO_0[31]
set_location_assignment PIN_AA13 -to Audio_Mini_GPIO_0[32]
set_location_assignment PIN_AA11 -to Audio_Mini_GPIO_0[33]
set_location_assignment PIN_AH26 -to Audio_Mini_GPIO_1[0]
set_location_assignment PIN_AG23 -to Audio_Mini_GPIO_1[1]
set_location_assignment PIN_AG24 -to Audio_Mini_GPIO_1[2]
set_location_assignment PIN_AH21 -to Audio_Mini_GPIO_1[3]
set_location_assignment PIN_AG21 -to Audio_Mini_GPIO_1[4]
set_location_assignment PIN_AH23 -to Audio_Mini_GPIO_1[5]
set_location_assignment PIN_AA20 -to Audio_Mini_GPIO_1[6]
set_location_assignment PIN_AF22 -to Audio_Mini_GPIO_1[7]
set_location_assignment PIN_AE22 -to Audio_Mini_GPIO_1[8]
set_location_assignment PIN_AG20 -to Audio_Mini_GPIO_1[9]
set_location_assignment PIN_AF21 -to Audio_Mini_GPIO_1[10]
set_location_assignment PIN_AG19 -to Audio_Mini_GPIO_1[11]
set_location_assignment PIN_AH19 -to Audio_Mini_GPIO_1[12]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10Nano_System -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10Nano_System -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10Nano_System -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10Nano_System -section_id Top
set_global_assignment -name SIGNALTAP_FILE output_files/LED_Patterns.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/LED_Patterns.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to FPGA_CLK1_50~inputCLKENA0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_00" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_01" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_02" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_03" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_04" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_00" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_01" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_02" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_03" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_04" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_00" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_01" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_02" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_03" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_04" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_00" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_01" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_02" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_03" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_04" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to KEY[1]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_00" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_01" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_02" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_03" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|current_state.pattern_04" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|led_output[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_00" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_01" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_02" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_03" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|next_state.pattern_04" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|pattern_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to "led_patterns:CMP_LED_PATTERNS|led_patterns_state_machine:CMP_LED_MACHINE|prev_pattern_counter[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=345" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=82" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/LED_Patterns_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top